<?php
/**
13. Заданы две переменные: s - длина участка, который проехал автомобиль;
 * t - время движения в часах. Вывести скорость автомобиля
 * на заданном участке в км/час и в м/сек.
 */
$s=10;
$t=1;
$speed=$s/$t;
echo "$speed km/h <br/>";
$speed_meter=$s*1000/$t*60;
echo "$speed_meter m/sec";